{
  "DbPath": "data/trades.db",
  "WatchlistPath": "watchlist.json",
  "TradingConfig": {
    "Mode": "DryRun",
    "CommissionRate": 0.001425,
    "TaxRate": 0.0015
  },
  "StrategyConfig": {
    "MaxConcurrentPositions": 2
  },
  "Fugle": {
    "ApiKey": "",
    "PrivateKeyPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
